{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.0",
    "libraryName": "contract-search",
    "libraryId": "590530a6-0067-47df-abd5-a5ec47efaea3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Contract Search",
    "solutionShortDescription": "Contract Search description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
