{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "contract-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/contractSearch/ContractSearchWebPart.js",
          "manifest": "./src/webparts/contractSearch/ContractSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ContractSearchWebPartStrings": "lib/webparts/contractSearch/loc/{locale}.js"
  }
}
